<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>Alpha | Responsive Admin Dashboard Template</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">        

        	
        <!-- Theme Styles -->
        <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="search-app quick-results-off">
        <div class="loader-bg"></div>
        <div class="loader">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-spinner-teal lighten-1">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mn-content fixed-sidebar">
            <header class="mn-header navbar-fixed">
                <nav class="cyan darken-1">
                    <div class="nav-wrapper row">
                        <section class="material-design-hamburger navigation-toggle">
                            <a href="#" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                                <span class="material-design-hamburger__layer"></span>
                            </a>
                        </section>
                        <div class="header-title col s3">      
                            <span class="chapter-title">Alpha</span>
                        </div>
                        <form class="left search col s6 hide-on-small-and-down">
                            <div class="input-field">
                                <input id="search" type="search" placeholder="Search" autocomplete="off">
                                <label for="search"><i class="material-icons search-icon">search</i></label>
                            </div>
                            <a href="javascript: void(0)" class="close-search"><i class="material-icons">close</i></a>
                        </form>
                        <ul class="right col s9 m3 nav-right-menu">
                            <li><a href="javascript:void(0)" data-activates="chat-sidebar" class="chat-button show-on-large"><i class="material-icons">more_vert</i></a></li>
                            <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
                            <li class="hide-on-med-and-up"><a href="javascript:void(0)" class="search-toggle"><i class="material-icons">search</i></a></li>
                        </ul>
                        
                        <ul id="dropdown1" class="dropdown-content notifications-dropdown">
                            <li class="notificatoins-dropdown-container">
                                <ul>
                                    <li class="notification-drop-title">Today</li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                                            <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                                            <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                                            <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                                            <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle green"><i class="material-icons">file_upload</i></div>
                                            <div class="notification-text"><p>Finished uploading files</p><span>4 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li class="notification-drop-title">Yestarday</li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle green"><i class="material-icons">security</i></div>
                                            <div class="notification-text"><p>Security issues fixed</p><span>16 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle indigo"><i class="material-icons">file_download</i></div>
                                            <div class="notification-text"><p>Finished downloading files</p><span>22 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">code</i></div>
                                            <div class="notification-text"><p>Code changes were saved</p><span>1 day ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="search-results">
                <div class="container search-container">
                    <div class="row">
                        <div class="col s12 search-head">
                            <div class="row">
                                <div class="col s12">
                                    <div class="left">
                                        <p class="search-results-title">Quick search results</p>
                                        <p class="search-filter left">
                                            <input type="checkbox" class="filled-in" id="filled-in-box" checked/>
                                            <label for="filled-in-box">Google search</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="res-not-found">No results found</div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-1.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Search <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">Last active 2 days ago</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-3.jpg" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            News about <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">23 Blogs</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Tom King (Works at <span class="search-text search-result-highlight"></span>)<br><span class="secondary-search-text">Avaible for freelance work</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent ">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle indigo lighten-1">F</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Facebook<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle light-blue lighten-1">T</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Twitter<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle red darken-1">G</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Google+ <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="card-content first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sunt in culpa qui<span class="search-text search-result-highlight"></span> quis.</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">Yesterday, 4:56 PM</span>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="card-content">
                                    <p>Sunt in culpa qui <span class="search-text search-result-highlight"></span> officia deserunt mollit anim id est laborum. officia deserunt mollit anim id est laborum officia deserunt mollit anim</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">27 January 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="chat-sidebar" class="side-nav white">
                <div class="side-nav-wrapper">
                    <div class="col s12">
                        <ul class="tabs tab-demo" style="width: 100%;">
                            <li class="tab col s3"><a href="#sidebar-chat-tab" class="active">chat</a></li>
                            <li class="tab col s3"><a href="#sidebar-more-tab">settings</a></li>
                        </ul>
                    </div>
                    <div id="sidebar-chat-tab" class="col s12 sidebar-messages right-sidebar-panel">
                        <p class="right-sidebar-heading">CHAT LIST</p>
                        <div class="chat-list">
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">John Doe</p>
                                        <span class="chat-message">Hello</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-1.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Tom Simpson</p>
                                        <span class="chat-message">How are you?</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Alan Grey</p>
                                        <span class="chat-message">Call me later</span></div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Michael Fisher</p>
                                        <span class="chat-message">How's it going?</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-1.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Amily Lee</p>
                                        <span class="chat-message">We're good</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Sandra Smith</p>
                                        <span class="chat-message">See you later!</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Sandra Smith</p>
                                        <span class="chat-message">Can we meet?</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="chat-sidebar-options">
                            <a href="#" class="left"><i class="material-icons">edit</i></a>
                            <a href="#" class="right"><i class="material-icons">settings</i></a>
                        </div>
                    </div>
                    <div id="sidebar-more-tab" class="col s12 sidebar-more right-sidebar-panel">
                        <p class="right-sidebar-heading">SYSTEM</p>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-text">Notifications</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Quick Results</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Auto Updates</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="right-sidebar-heading">ACCOUNT</p>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-text">Offline Mode</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Location</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Show Offline Users</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Save History</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside id="chat-messages" class="side-nav white">
                <p class="sidebar-chat-name">Tom Simpson<a href="#" data-activates="chat-messages" class="chat-message-link"><i class="material-icons">keyboard_arrow_right</i></a></p>
                <div class="messages-container">
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">Lorem Ipsum</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Integer in faucibus diam?</div>
                    </div>
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">Vivamus quis neque volutpat, hendrerit justo vitae, suscipit dui</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Suspendisse condimentum tortor et lorem pretium</div>
                    </div>
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">dolore eu fugiat nulla pariatur</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Duis maximus leo eget massa porta</div>
                    </div>
                </div>
                <div class="message-compose-box">
                    <div class="input-field">
                        <input placeholder="Write message" id="message_compose" type="text">
                    </div>
                </div>
            </aside>
            <aside id="slide-out" class="side-nav white fixed">
                <div class="side-nav-wrapper">
                    <div class="sidebar-profile">
                        <div class="sidebar-profile-image">
                            <img src="assets/images/profile-image.png" class="circle" alt="">
                        </div>
                        <div class="sidebar-profile-info">
                            <a href="javascript:void(0);" class="account-settings-link">
                                <p>David Doe</p>
                                <span>david@gmail.com<i class="material-icons right">arrow_drop_down</i></span>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-account-settings">
                        <ul>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">mail_outline</i>Inbox</a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">star_border</i>Starred<span class="new badge">18</span></a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">done</i>Sent Mail</a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">history</i>History<span class="new grey lighten-1 badge">3 new</span></a>
                            </li>
                            <li class="divider"></li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">exit_to_app</i>Sign Out</a>
                            </li>
                        </ul>
                    </div>
                <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                    <li class="no-padding"><a class="waves-effect waves-grey" href="index.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                    <li class="no-padding active">
                        <a class="collapsible-header waves-effect waves-grey active"><i class="material-icons">apps</i>Apps<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li><a href="search.html" class="active-page">Search</a></li>
                                <li><a href="todo.html">Todo</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">code</i>Components<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="ui-accordions.html">Accordion</a></li>
                                <li><a href="ui-badges.html">Badges</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-chips.html">Chips</a></li>
                                <li><a href="ui-color.html">Color</a></li>
                                <li><a href="ui-collections.html">Collections</a></li>
                                <li><a href="ui-dropdown.html">Dropdown</a></li>
                                <li><a href="ui-dialogs.html">Dialogs</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-helpers.html">Helpers</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-media.html">Media</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-parallax.html">Parallax</a></li>
                                <li><a href="ui-preloader.html">Preloader</a></li>
                                <li><a href="ui-shadow.html">Shadow</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-waves.html">Waves</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">desktop_windows</i>Layouts<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="layout-blank.html">Blank Page</a></li>
                                <li><a href="layout-boxed.html">Boxed Layout</a></li>
                                <li><a href="layout-hidden-sidebar.html">Hidden Sidebar</a></li>
                                <li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">mode_edit</i>Forms<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="form-upload.html">File Upload</a></li>
                                <li><a href="form-image-crop.html">Image Crop</a></li>
                                <li><a href="form-image-zoom.html">Image Zoom</a></li>
                                <li><a href="form-select2.html">Select2</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">grid_on</i>Tables<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="table-static.html">Static Tables</a></li>
                                <li><a href="table-responsive.html">Responsive Tables</a></li>
                                <li><a href="table-data.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding"><a class="waves-effect waves-grey" href="charts.html"><i class="material-icons">trending_up</i>Charts</a></li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">my_location</i>Maps<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">tag_faces</i>Extra Pages<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="500.html">500 Page</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                                <li><a href="lock-screen.html">Lock Screen</a></li>
                                <li><a href="pattern-lock-screen.html">Pattern Lock Screen</a></li>
                                <li><a href="forgot.html">Forgot Password</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="footer">
                    <p class="copyright">Steelcoders ©</p>
                    <a href="#!">Privacy</a> &amp; <a href="#!">Terms</a>
                </div>
                </div>
            </aside>
            <main class="mn-inner">
                <div class="search-header">
                    <div class="card card-transparent no-m">
                        <div class="card-content no-s">
                            <div class="z-depth-1 search-tabs">
                                <div class="search-tabs-container">
                                    <div class="col s12 m12 l12">
                                        <div class="row search-tabs-row search-tabs-header">
                                            <div class="input-field col s12 m12 l2">
                                                <select>
                                                    <option value="" disabled selected>Sort by</option>
                                                    <option value="1">Newest</option>
                                                    <option value="2">Trending</option>
                                                    <option value="3">Most Related</option>
                                                </select>
                                            </div>
                                            <div class="col s12 m12 l10 right">
                                                <a class="waves-effect waves-grey btn-flat search-tabs-button right"><i class="material-icons">settings_input_svideo</i>Search Tools</a>
                                                <a class="waves-effect waves-grey btn-flat search-tabs-button right"><i class="material-icons">list</i>Advanced Search</a>
                                            </div>
                                        </div>
                                        <div class="row search-tabs-row search-tabs-container grey lighten-4">
                                            <div class="col s12 m6 l6">
                                                <ul class="tabs">
                                                    <li class="tab col s3"><a href="#web">WEB</a></li>
                                                    <li class="tab col s3"><a href="#images">IMAGES</a></li>
                                                    <li class="tab col s3"><a href="#videos">VIDEOS</a></li>
                                                    <li class="tab col s3"><a href="#news">NEWS</a></li>
                                                </ul>
                                            </div>
                                            <div class="col s12 m6 l6 right-align search-stats">
                                                <span class="m-r-sm">About 138,000,000 results</span><span class="secondary-stats">0.47 seconds</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-transparent no-m">
                    <div class="card-content invoice-relative-content search-results-container">
                        <div class="col s12 m12 l12">
                                    <div class="search-page-results">
                                        <div id="web" class="col s12 m12 l12">
                                            <div class="row">
                                                <div class="col s12 m6 l8">
                                                    <div class="card">
                                                        <div class="card-content">
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera - Wikipedia, the free encyclopedia</a>
                                                        <a href="#" class="search-result-link">https://en.wikipedia.org</a>
                                                        <p class="search-result-description">Pantera was an American heavy metal band from Arlington, Texas. The group was formed in 1981 by the Abbott brothers – drummer Vinnie Paul and guitarist ...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera</a>
                                                        <a href="#" class="search-result-link">pantera.com</a>
                                                        <p class="search-result-description">HISTORY OF HOSTILITY, a nine-track Pantera primer that includes some of Pantera's most legendary tracks from all five studio albums is available here ...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera - Facebook</a>
                                                        <a href="#" class="search-result-link">https://www.facebook.com</a>
                                                        <p class="search-result-description">Pantera. 8922172 likes · 116335 talking about this. http://www.pantera.com http://smarturl.it/panterastore http://www.twitter.com/pantera...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera — Free listening, videos, concerts, stats and ...</a>
                                                        <a href="#" class="search-result-link">www.last.fm</a>
                                                        <p class="search-result-description">Watch videos &amp; listen free to Pantera: Cowboys from Hell, Walk &amp; more. Pantera was an extremely popular metal band from Arlington, Texas, formed in 1981.</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera | New Music And Songs | - MTV.com</a>
                                                        <a href="#" class="search-result-link">www.mtv.com</a>
                                                        <p class="search-result-description">29 items - Pantera new music, concerts, photos, and official news updates directly from Pantera's Twitter and Facebook.</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera News - Loudwire</a>
                                                        <a href="#" class="search-result-link">loudwire.com/tags</a>
                                                        <p class="search-result-description">Pantera was arguably the most important heavy metal band of the 1990s — becoming a major commercial force in spite of a hostile alternative rock climate that ...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">'Mayhem' Festival Producer Says He Has Approached ...</a>
                                                        <a href="#" class="search-result-link">www.blabbermouth.net</a>
                                                        <p class="search-result-description">Late PANTERA guitarist "Dimebag" Darrell Abbott's longtime girlfriend Rita Haney in 2011 called on ex-PANTERA drummer Vinnie Paul Abbott ...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">Pantera | Biography, Albums, &amp; Streaming Radio | AllMusic</a>
                                                        <a href="#" class="search-result-link">www.allmusic.com</a>
                                                        <p class="search-result-description">Find Pantera bio, music, credits, awards, &amp; streaming radio on AllMusic - One of the best metal bands of the '90s due to...</p>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="search-result">
                                                        <a href="#" class="search-result-title">pantera - YouTube</a>
                                                        <a href="#" class="search-result-link">https://www.youtube.com</a>
                                                        <p class="search-result-description">2008 WMG I'm Broken (Video) - - - - Far Beyond Driven 2CD 20th Anniversary Edition Coming March 25th! 2CD Deluxe: http://smarturl.it/panterafbd - - - -</p>
                                                    </div>
                                                    
                                                    <div class="divider"></div>
                                                    <ul class="pagination">
                                                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                        <li class="active"><a href="#!">1</a></li>
                                                        <li class="waves-effect"><a href="#!">2</a></li>
                                                        <li class="waves-effect"><a href="#!">3</a></li>
                                                        <li class="waves-effect"><a href="#!">4</a></li>
                                                        <li class="waves-effect"><a href="#!">5</a></li>
                                                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                                    </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 m6 l4">
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_image.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Pantera was an American heavy metal band from Arlington, Texas. The group was formed in 1981 by the Abbott brothers – drummer Vinnie Paul and guitarist Dimebag Darrell – along with vocalist Terry Glaze.</p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">More about Pantera</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="images" class="col s12 m12 l12">
                                            <div class="row search-image-results">
                                                <div class="col s12 m6 l4">
                                                    <img src="assets/images/search_images/1.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/4.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/7.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/10.jpg" class="materialboxed responsive-img" alt="">
                                                </div>
                                                <div class="col s12 m6 l4">
                                                    <img src="assets/images/search_images/2.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/5.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/8.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/11.jpeg" class="materialboxed responsive-img" alt="">
                                                </div>
                                                <div class="col s12 m6 l4">
                                                    <img src="assets/images/search_images/3.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/6.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/9.jpg" class="materialboxed responsive-img" alt="">
                                                    <img src="assets/images/search_images/12.jpg" class="materialboxed responsive-img" alt="">
                                                </div>
                                            </div>
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                <li class="active"><a href="#!">1</a></li>
                                                <li class="waves-effect"><a href="#!">2</a></li>
                                                <li class="waves-effect"><a href="#!">3</a></li>
                                                <li class="waves-effect"><a href="#!">4</a></li>
                                                <li class="waves-effect"><a href="#!">5</a></li>
                                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="videos" class="col s12 m12 l12">
                                            <div class="row">
                                                <div class="col s12 m8 offset-m2 l10 offset-l1">
                                                    <div class="card-panel grey lighten-5 z-depth-1">
                                                        <div class="row valign-wrapper">
                                                            <div class="col s2">
                                                                <a href="#"><img src="assets/images/video_placeholder.png" alt="" class="circle responsive-img"></a>
                                                            </div>
                                                            <div class="col s10">
                                                                <div class="black-text">
                                                                    <a href="#" class="heading-title">Pantera - Vulgar Display Of Power ( Full Album ) - YouTube</a>
                                                                    <a href="#" class="green-text">https://www.youtube.com/watch?v=Nx08MK_O_TQ</a>
                                                                    <p class="blue-grey-text">May 4, 2012 - Uploaded by youtube</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 offset-m2 l10 offset-l1">
                                                    <div class="card-panel grey lighten-5 z-depth-1">
                                                        <div class="row valign-wrapper">
                                                            <div class="col s2">
                                                                <a href="#"><img src="assets/images/video_placeholder.png" alt="" class="circle responsive-img"></a>
                                                            </div>
                                                            <div class="col s10">
                                                                <div class="black-text">
                                                                    <a href="#" class="heading-title">Pantera - Walk - YouTube</a>
                                                                    <a href="#" class="green-text">https://www.youtube.com/watch?v=5Ju11Q1MW-4</a>
                                                                    <p class="blue-grey-text">Sep 27, 2011 - Uploaded by youtube</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 offset-m2 l10 offset-l1">
                                                    <div class="card-panel grey lighten-5 z-depth-1">
                                                        <div class="row valign-wrapper">
                                                            <div class="col s2">
                                                                <a href="#"><img src="assets/images/video_placeholder.png" alt="" class="circle responsive-img"></a>
                                                            </div>
                                                            <div class="col s10">
                                                                <div class="black-text">
                                                                    <a href="#" class="heading-title">Cemetery Gates - Pantera (HQ Audio) - YouTube</a>
                                                                    <a href="#" class="green-text">https://www.youtube.com/watch?v=1OYw7FPB7CE</a>
                                                                    <p class="blue-grey-text">Sep 1, 2011 - Uploaded by youtube</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                <li class="active"><a href="#!">1</a></li>
                                                <li class="waves-effect"><a href="#!">2</a></li>
                                                <li class="waves-effect"><a href="#!">3</a></li>
                                                <li class="waves-effect"><a href="#!">4</a></li>
                                                <li class="waves-effect"><a href="#!">5</a></li>
                                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                            </ul>
                                        </div>
                                        <div id="news" class="col s12 m12 l12">
                                            <div class="row">
                                                <div class="col s12 m6 l4">
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/3.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Within the material environment, virtual lights illuminate the scene. Key lights create directional shadows, while ambient light creates soft shadows from all angles.</p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/7.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Color in material design is inspired by bold hues juxtaposed with muted environments, deep shadows, and bright highlights. Material takes cues from contemporary architecture, road signs, pavement marking tape, and athletic courts. Color should be unexpected and vibrant.</p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 m6 l4">
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/5.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Material design is guided by print-based design elements—such as typography, grids, space, scale, color, and imagery—to create hierarchy, meaning, and focus that immerse the user in the experience. </p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/9.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Imagery is more than decoration. It’s a powerful tool to help you communicate and differentiate your product. Bold, graphic, and intentional imagery helps to engage the user. </p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col s12 m6 l4">
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/4.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Just as the shape of an object indicates how it might behave, watching an object move demonstrates whether it’s light, heavy, flexible, rigid, small or large. In the world of material design, motion describes spatial relationships, functionality, and intention with beauty and fluidity.</p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-image">
                                                            <img src="assets/images/search_images/12.jpg" alt="">
                                                            <span class="card-title">Pantera</span>
                                                        </div>
                                                        <div class="card-content">
                                                            <p>Clear, accurate, and concise text makes interfaces more usable and builds trust. Strive to write text that is understandable by anyone, anywhere, regardless of their culture or language.</p>
                                                        </div>
                                                        <div class="card-action">
                                                            <a href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                                <li class="active"><a href="#!">1</a></li>
                                                <li class="waves-effect"><a href="#!">2</a></li>
                                                <li class="waves-effect"><a href="#!">3</a></li>
                                                <li class="waves-effect"><a href="#!">4</a></li>
                                                <li class="waves-effect"><a href="#!">5</a></li>
                                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                            </ul>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page-footer">
                <div class="footer-grid container">
                    <div class="footer-l white">&nbsp;</div>
                    <div class="footer-grid-l white">
                        <a class="footer-text" href="mailbox.html">
                            <i class="material-icons arrow-l">arrow_back</i>
                            <span class="direction">Previous</span>
                            <div>
                                Mailbox App
                            </div>
                        </a>
                    </div>
                    <div class="footer-r white">&nbsp;</div>
                    <div class="footer-grid-r white">
                        <a class="footer-text" href="todo.html">
                            <i class="material-icons arrow-r">arrow_forward</i>
                            <span class="direction">Next</span>
                            <div>
                                Todo App
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidebar-hover"></div>
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
        <script src="assets/plugins/materialize/js/materialize.min.js"></script>
        <script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/js/alpha.min.js"></script>
        
    </body>
</html>