<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Title -->
        <title>Alpha | Responsive Admin Dashboard Template</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">        

        	
        <!-- Theme Styles -->
        <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="loader-bg"></div>
        <div class="loader">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-spinner-teal lighten-1">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mn-content fixed-sidebar">
            <header class="mn-header navbar-fixed">
                <nav class="cyan darken-1">
                    <div class="nav-wrapper row">
                        <section class="material-design-hamburger navigation-toggle">
                            <a href="#" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                                <span class="material-design-hamburger__layer"></span>
                            </a>
                        </section>
                        <div class="header-title col s3">      
                            <span class="chapter-title">Alpha</span>
                        </div>
                        <form class="left search col s6 hide-on-small-and-down">
                            <div class="input-field">
                                <input id="search" type="search" placeholder="Search" autocomplete="off">
                                <label for="search"><i class="material-icons search-icon">search</i></label>
                            </div>
                            <a href="javascript: void(0)" class="close-search"><i class="material-icons">close</i></a>
                        </form>
                        <ul class="right col s9 m3 nav-right-menu">
                            <li><a href="javascript:void(0)" data-activates="chat-sidebar" class="chat-button show-on-large"><i class="material-icons">more_vert</i></a></li>
                            <li class="hide-on-small-and-down"><a href="javascript:void(0)" data-activates="dropdown1" class="dropdown-button dropdown-right show-on-large"><i class="material-icons">notifications_none</i><span class="badge">4</span></a></li>
                            <li class="hide-on-med-and-up"><a href="javascript:void(0)" class="search-toggle"><i class="material-icons">search</i></a></li>
                        </ul>
                        
                        <ul id="dropdown1" class="dropdown-content notifications-dropdown">
                            <li class="notificatoins-dropdown-container">
                                <ul>
                                    <li class="notification-drop-title">Today</li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                                            <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                                            <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                                            <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                                            <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle green"><i class="material-icons">file_upload</i></div>
                                            <div class="notification-text"><p>Finished uploading files</p><span>4 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li class="notification-drop-title">Yestarday</li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle green"><i class="material-icons">security</i></div>
                                            <div class="notification-text"><p>Security issues fixed</p><span>16 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle indigo"><i class="material-icons">file_download</i></div>
                                            <div class="notification-text"><p>Finished downloading files</p><span>22 hrs ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!">
                                        <div class="notification">
                                            <div class="notification-icon circle cyan"><i class="material-icons">code</i></div>
                                            <div class="notification-text"><p>Code changes were saved</p><span>1 day ago</span></div>
                                        </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="search-results">
                <div class="container search-container">
                    <div class="row">
                        <div class="col s12 search-head">
                            <div class="row">
                                <div class="col s12">
                                    <div class="left">
                                        <p class="search-results-title">Quick search results</p>
                                        <p class="search-filter left">
                                            <input type="checkbox" class="filled-in" id="filled-in-box" checked/>
                                            <label for="filled-in-box">Google search</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="res-not-found">No results found</div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-1.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Search <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">Last active 2 days ago</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image-3.jpg" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            News about <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text">23 Blogs</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <img src="assets/images/profile-image.png" alt="" class="circle responsive-img z-depth-1">
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Tom King (Works at <span class="search-text search-result-highlight"></span>)<br><span class="secondary-search-text">Avaible for freelance work</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent ">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle indigo lighten-1">F</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Facebook<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle light-blue lighten-1">T</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            <span class="search-text search-result-highlight"></span> on Twitter<br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="row valign-wrapper">
                                    <div class="col s3">
                                        <span class="z-depth-1 circle search-circle red darken-1">G</span>
                                    </div>
                                    <div class="col s9">
                                        <span class="search-result-text">
                                            Google+ <span class="search-text search-result-highlight"></span><br><span class="secondary-search-text"><a href="#">View website</a></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m4 search-result-container">
                            <div class="card card-transparent">
                                <div class="card-content first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sunt in culpa qui<span class="search-text search-result-highlight"></span> quis.</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">Yesterday, 4:56 PM</span>
                                </div>
                            </div>
                            <div class="card card-transparent">
                                <div class="card-content">
                                    <p>Sunt in culpa qui <span class="search-text search-result-highlight"></span> officia deserunt mollit anim id est laborum. officia deserunt mollit anim id est laborum officia deserunt mollit anim</p>
                                </div>
                                <div class="card-action">
                                    <span class="grey-text">27 January 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="chat-sidebar" class="side-nav white">
                <div class="side-nav-wrapper">
                    <div class="col s12">
                        <ul class="tabs tab-demo" style="width: 100%;">
                            <li class="tab col s3"><a href="#sidebar-chat-tab" class="active">chat</a></li>
                            <li class="tab col s3"><a href="#sidebar-more-tab">settings</a></li>
                        </ul>
                    </div>
                    <div id="sidebar-chat-tab" class="col s12 sidebar-messages right-sidebar-panel">
                        <p class="right-sidebar-heading">CHAT LIST</p>
                        <div class="chat-list">
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">John Doe</p>
                                        <span class="chat-message">Hello</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-1.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Tom Simpson</p>
                                        <span class="chat-message">How are you?</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Alan Grey</p>
                                        <span class="chat-message">Call me later</span></div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Michael Fisher</p>
                                        <span class="chat-message">How's it going?</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-1.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Amily Lee</p>
                                        <span class="chat-message">We're good</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image.png" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Sandra Smith</p>
                                        <span class="chat-message">See you later!</span>
                                    </div>
                                </div>
                            </a>
                            <a href="javascript:void(0)" class="chat-message">
                                <div class="chat-item">
                                    <div class="chat-item-image">
                                        <img src="assets/images/profile-image-3.jpg" class="circle" alt="">
                                    </div>
                                    <div class="chat-item-info">
                                        <p class="chat-name">Sandra Smith</p>
                                        <span class="chat-message">Can we meet?</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="chat-sidebar-options">
                            <a href="#" class="left"><i class="material-icons">edit</i></a>
                            <a href="#" class="right"><i class="material-icons">settings</i></a>
                        </div>
                    </div>
                    <div id="sidebar-more-tab" class="col s12 sidebar-more right-sidebar-panel">
                        <p class="right-sidebar-heading">SYSTEM</p>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-text">Notifications</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Quick Results</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Auto Updates</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="right-sidebar-heading">ACCOUNT</p>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-text">Offline Mode</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Location</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Show Offline Users</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-text">Save History</div>
                                <div class="setting-set">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox">
                                            <span class="lever"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside id="chat-messages" class="side-nav white">
                <p class="sidebar-chat-name">Tom Simpson<a href="#" data-activates="chat-messages" class="chat-message-link"><i class="material-icons">keyboard_arrow_right</i></a></p>
                <div class="messages-container">
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">Lorem Ipsum</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Integer in faucibus diam?</div>
                    </div>
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">Vivamus quis neque volutpat, hendrerit justo vitae, suscipit dui</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Suspendisse condimentum tortor et lorem pretium</div>
                    </div>
                    <div class="message-wrapper them">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
                        <div class="text-wrapper">dolore eu fugiat nulla pariatur</div>
                    </div>
                    <div class="message-wrapper me">
                        <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
                        <div class="text-wrapper">Duis maximus leo eget massa porta</div>
                    </div>
                </div>
                <div class="message-compose-box">
                    <div class="input-field">
                        <input placeholder="Write message" id="message_compose" type="text">
                    </div>
                </div>
            </aside>
            <aside id="slide-out" class="side-nav white fixed">
                <div class="side-nav-wrapper">
                    <div class="sidebar-profile">
                        <div class="sidebar-profile-image">
                            <img src="assets/images/profile-image.png" class="circle" alt="">
                        </div>
                        <div class="sidebar-profile-info">
                            <a href="javascript:void(0);" class="account-settings-link">
                                <p>David Doe</p>
                                <span>david@gmail.com<i class="material-icons right">arrow_drop_down</i></span>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar-account-settings">
                        <ul>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">mail_outline</i>Inbox</a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">star_border</i>Starred<span class="new badge">18</span></a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">done</i>Sent Mail</a>
                            </li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">history</i>History<span class="new grey lighten-1 badge">3 new</span></a>
                            </li>
                            <li class="divider"></li>
                            <li class="no-padding">
                                <a class="waves-effect waves-grey"><i class="material-icons">exit_to_app</i>Sign Out</a>
                            </li>
                        </ul>
                    </div>
                <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                    <li class="no-padding"><a class="waves-effect waves-grey" href="index.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">apps</i>Apps<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li><a href="search.html">Search</a></li>
                                <li><a href="todo.html">Todo</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding active">
                        <a class="collapsible-header waves-effect waves-grey active"><i class="material-icons">code</i>Components<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="ui-accordions.html">Accordion</a></li>
                                <li><a href="ui-badges.html">Badges</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-chips.html">Chips</a></li>
                                <li><a href="ui-color.html" class="active-page">Color</a></li>
                                <li><a href="ui-collections.html">Collections</a></li>
                                <li><a href="ui-dropdown.html">Dropdown</a></li>
                                <li><a href="ui-dialogs.html">Dialogs</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-helpers.html">Helpers</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-media.html">Media</a></li>
                                <li><a href="ui-icons.html">Icons</a></li>
                                <li><a href="ui-parallax.html">Parallax</a></li>
                                <li><a href="ui-preloader.html">Preloader</a></li>
                                <li><a href="ui-shadow.html">Shadow</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-waves.html">Waves</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">desktop_windows</i>Layouts<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="layout-blank.html">Blank Page</a></li>
                                <li><a href="layout-boxed.html">Boxed Layout</a></li>
                                <li><a href="layout-hidden-sidebar.html">Hidden Sidebar</a></li>
                                <li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">mode_edit</i>Forms<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="form-upload.html">File Upload</a></li>
                                <li><a href="form-image-crop.html">Image Crop</a></li>
                                <li><a href="form-image-zoom.html">Image Zoom</a></li>
                                <li><a href="form-select2.html">Select2</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">grid_on</i>Tables<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="table-static.html">Static Tables</a></li>
                                <li><a href="table-responsive.html">Responsive Tables</a></li>
                                <li><a href="table-data.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding"><a class="waves-effect waves-grey" href="charts.html"><i class="material-icons">trending_up</i>Charts</a></li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">my_location</i>Maps<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="no-padding">
                        <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">tag_faces</i>Extra Pages<i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="500.html">500 Page</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sign-in.html">Sign In</a></li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                                <li><a href="lock-screen.html">Lock Screen</a></li>
                                <li><a href="pattern-lock-screen.html">Pattern Lock Screen</a></li>
                                <li><a href="forgot.html">Forgot Password</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="calendar.html">Calendar</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="footer">
                    <p class="copyright">Steelcoders ©</p>
                    <a href="#!">Privacy</a> &amp; <a href="#!">Terms</a>
                </div>
                </div>
            </aside>
            <main class="mn-inner">
                <div class="row">
                    <div class="col s12">
                        <div class="page-title">Colors</div>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="card">
                            <div class="card-content">
                                Here is a color palette based on the material design base colors. Each of these colors is defined with a base color class and an optional lighten or darken class.
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Color Palette</span>
                                <div id="palette">
                                    <div class="row dynamic-color">
                                        <div class="col s12 m6 l3">
                                            <div class="red lighten-5">#ffebee red lighten-5</div>
                                            <div class="red lighten-4">#ffcdd2 red lighten-4</div>
                                            <div class="red lighten-3">#ef9a9a red lighten-3</div>
                                            <div class="red lighten-2">#e57373 red lighten-2</div>
                                            <div class="red lighten-1">#ef5350 red lighten-1</div>
                                            <div class="red">#f44336 red</div>
                                            <div class="red darken-1" style="color: rgba(255, 255, 255, 0.901961);">#e53935 red darken-1</div>
                                            <div class="red darken-2" style="color: rgba(255, 255, 255, 0.901961);">#d32f2f red darken-2</div>
                                            <div class="red darken-3" style="color: rgba(255, 255, 255, 0.901961);">#c62828 red darken-3</div>
                                            <div class="red darken-4" style="color: rgba(255, 255, 255, 0.901961);">#b71c1c red darken-4</div>
                                            <div class="red accent-1">#ff8a80 red accent-1</div>
                                            <div class="red accent-2">#ff5252 red accent-2</div>
                                            <div class="red accent-3">#ff1744 red accent-3</div>
                                            <div class="red accent-4">#d50000 red accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="pink lighten-5">#fce4ec pink lighten-5</div>
                                            <div class="pink lighten-4">#f8bbd0 pink lighten-4</div>
                                            <div class="pink lighten-3">#f48fb1 pink lighten-3</div>
                                            <div class="pink lighten-2">#f06292 pink lighten-2</div>
                                            <div class="pink lighten-1">#ec407a pink lighten-1</div>
                                            <div class="pink">#e91e63 pink</div>
                                            <div class="pink darken-1" style="color: rgba(255, 255, 255, 0.901961);">#d81b60 pink darken-1</div>
                                            <div class="pink darken-2" style="color: rgba(255, 255, 255, 0.901961);">#c2185b pink darken-2</div>
                                            <div class="pink darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ad1457 pink darken-3</div>
                                            <div class="pink darken-4" style="color: rgba(255, 255, 255, 0.901961);">#880e4f pink darken-4</div>
                                            <div class="pink accent-1">#ff80ab pink accent-1</div>
                                            <div class="pink accent-2">#ff4081 pink accent-2</div>
                                            <div class="pink accent-3">#f50057 pink accent-3</div>
                                            <div class="pink accent-4">#c51162 pink accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="purple lighten-5">#f3e5f5 purple lighten-5</div>
                                            <div class="purple lighten-4">#e1bee7 purple lighten-4</div>
                                            <div class="purple lighten-3">#ce93d8 purple lighten-3</div>
                                            <div class="purple lighten-2">#ba68c8 purple lighten-2</div>
                                            <div class="purple lighten-1">#ab47bc purple lighten-1</div>
                                            <div class="purple">#9c27b0 purple</div>
                                            <div class="purple darken-1" style="color: rgba(255, 255, 255, 0.901961);">#8e24aa purple darken-1</div>
                                            <div class="purple darken-2" style="color: rgba(255, 255, 255, 0.901961);">#7b1fa2 purple darken-2</div>
                                            <div class="purple darken-3" style="color: rgba(255, 255, 255, 0.901961);">#6a1b9a purple darken-3</div>
                                            <div class="purple darken-4" style="color: rgba(255, 255, 255, 0.901961);">#4a148c purple darken-4</div>
                                            <div class="purple accent-1">#ea80fc purple accent-1</div>
                                            <div class="purple accent-2">#e040fb purple accent-2</div>
                                            <div class="purple accent-3">#d500f9 purple accent-3</div>
                                            <div class="purple accent-4">#aa00ff purple accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="deep-purple lighten-5">#ede7f6 deep-purple lighten-5</div>
                                            <div class="deep-purple lighten-4">#d1c4e9 deep-purple lighten-4</div>
                                            <div class="deep-purple lighten-3">#b39ddb deep-purple lighten-3</div>
                                            <div class="deep-purple lighten-2">#9575cd deep-purple lighten-2</div>
                                            <div class="deep-purple lighten-1">#7e57c2 deep-purple lighten-1</div>
                                            <div class="deep-purple">#673ab7 deep-purple</div>
                                            <div class="deep-purple darken-1" style="color: rgba(255, 255, 255, 0.901961);">#5e35b1 deep-purple darken-1</div>
                                            <div class="deep-purple darken-2" style="color: rgba(255, 255, 255, 0.901961);">#512da8 deep-purple darken-2</div>
                                            <div class="deep-purple darken-3" style="color: rgba(255, 255, 255, 0.901961);">#4527a0 deep-purple darken-3</div>
                                            <div class="deep-purple darken-4" style="color: rgba(255, 255, 255, 0.901961);">#311b92 deep-purple darken-4</div>
                                            <div class="deep-purple accent-1">#b388ff deep-purple accent-1</div>
                                            <div class="deep-purple accent-2">#7c4dff deep-purple accent-2</div>
                                            <div class="deep-purple accent-3">#651fff deep-purple accent-3</div>
                                            <div class="deep-purple accent-4">#6200ea deep-purple accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="indigo lighten-5">#e8eaf6 indigo lighten-5</div>
                                            <div class="indigo lighten-4">#c5cae9 indigo lighten-4</div>
                                            <div class="indigo lighten-3">#9fa8da indigo lighten-3</div>
                                            <div class="indigo lighten-2">#7986cb indigo lighten-2</div>
                                            <div class="indigo lighten-1">#5c6bc0 indigo lighten-1</div>
                                            <div class="indigo">#3f51b5 indigo</div>
                                            <div class="indigo darken-1" style="color: rgba(255, 255, 255, 0.901961);">#3949ab indigo darken-1</div>
                                            <div class="indigo darken-2" style="color: rgba(255, 255, 255, 0.901961);">#303f9f indigo darken-2</div>
                                            <div class="indigo darken-3" style="color: rgba(255, 255, 255, 0.901961);">#283593 indigo darken-3</div>
                                            <div class="indigo darken-4" style="color: rgba(255, 255, 255, 0.901961);">#1a237e indigo darken-4</div>
                                            <div class="indigo accent-1">#8c9eff indigo accent-1</div>
                                            <div class="indigo accent-2">#536dfe indigo accent-2</div>
                                            <div class="indigo accent-3">#3d5afe indigo accent-3</div>
                                            <div class="indigo accent-4">#304ffe indigo accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="blue lighten-5">#e3f2fd blue lighten-5</div>
                                            <div class="blue lighten-4">#bbdefb blue lighten-4</div>
                                            <div class="blue lighten-3">#90caf9 blue lighten-3</div>
                                            <div class="blue lighten-2">#64b5f6 blue lighten-2</div>
                                            <div class="blue lighten-1">#42a5f5 blue lighten-1</div>
                                            <div class="blue">#2196f3 blue</div>
                                            <div class="blue darken-1" style="color: rgba(255, 255, 255, 0.901961);">#1e88e5 blue darken-1</div>
                                            <div class="blue darken-2" style="color: rgba(255, 255, 255, 0.901961);">#1976d2 blue darken-2</div>
                                            <div class="blue darken-3" style="color: rgba(255, 255, 255, 0.901961);">#1565c0 blue darken-3</div>
                                            <div class="blue darken-4" style="color: rgba(255, 255, 255, 0.901961);">#0d47a1 blue darken-4</div>
                                            <div class="blue accent-1">#82b1ff blue accent-1</div>
                                            <div class="blue accent-2">#448aff blue accent-2</div>
                                            <div class="blue accent-3">#2979ff blue accent-3</div>
                                            <div class="blue accent-4">#2962ff blue accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="light-blue lighten-5">#e1f5fe light-blue lighten-5</div>
                                            <div class="light-blue lighten-4">#b3e5fc light-blue lighten-4</div>
                                            <div class="light-blue lighten-3">#81d4fa light-blue lighten-3</div>
                                            <div class="light-blue lighten-2">#4fc3f7 light-blue lighten-2</div>
                                            <div class="light-blue lighten-1">#29b6f6 light-blue lighten-1</div>
                                            <div class="light-blue">#03a9f4 light-blue</div>
                                            <div class="light-blue darken-1" style="color: rgba(255, 255, 255, 0.901961);">#039be5 light-blue darken-1</div>
                                            <div class="light-blue darken-2" style="color: rgba(255, 255, 255, 0.901961);">#0288d1 light-blue darken-2</div>
                                            <div class="light-blue darken-3" style="color: rgba(255, 255, 255, 0.901961);">#0277bd light-blue darken-3</div>
                                            <div class="light-blue darken-4" style="color: rgba(255, 255, 255, 0.901961);">#01579b light-blue darken-4</div>
                                            <div class="light-blue accent-1">#80d8ff light-blue accent-1</div>
                                            <div class="light-blue accent-2">#40c4ff light-blue accent-2</div>
                                            <div class="light-blue accent-3">#00b0ff light-blue accent-3</div>
                                            <div class="light-blue accent-4">#0091ea light-blue accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="cyan lighten-5">#e0f7fa cyan lighten-5</div>
                                            <div class="cyan lighten-4">#b2ebf2 cyan lighten-4</div>
                                            <div class="cyan lighten-3">#80deea cyan lighten-3</div>
                                            <div class="cyan lighten-2">#4dd0e1 cyan lighten-2</div>
                                            <div class="cyan lighten-1">#26c6da cyan lighten-1</div>
                                            <div class="cyan">#00bcd4 cyan</div>
                                            <div class="cyan darken-1" style="color: rgba(255, 255, 255, 0.901961);">#00acc1 cyan darken-1</div>
                                            <div class="cyan darken-2" style="color: rgba(255, 255, 255, 0.901961);">#0097a7 cyan darken-2</div>
                                            <div class="cyan darken-3" style="color: rgba(255, 255, 255, 0.901961);">#00838f cyan darken-3</div>
                                            <div class="cyan darken-4" style="color: rgba(255, 255, 255, 0.901961);">#006064 cyan darken-4</div>
                                            <div class="cyan accent-1">#84ffff cyan accent-1</div>
                                            <div class="cyan accent-2">#18ffff cyan accent-2</div>
                                            <div class="cyan accent-3">#00e5ff cyan accent-3</div>
                                            <div class="cyan accent-4">#00b8d4 cyan accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="teal lighten-5">#e0f2f1 teal lighten-5</div>
                                            <div class="teal lighten-4">#b2dfdb teal lighten-4</div>
                                            <div class="teal lighten-3">#80cbc4 teal lighten-3</div>
                                            <div class="teal lighten-2">#4db6ac teal lighten-2</div>
                                            <div class="teal lighten-1">#26a69a teal lighten-1</div>
                                            <div class="teal">#009688 teal</div>
                                            <div class="teal darken-1" style="color: rgba(255, 255, 255, 0.901961);">#00897b teal darken-1</div>
                                            <div class="teal darken-2" style="color: rgba(255, 255, 255, 0.901961);">#00796b teal darken-2</div>
                                            <div class="teal darken-3" style="color: rgba(255, 255, 255, 0.901961);">#00695c teal darken-3</div>
                                            <div class="teal darken-4" style="color: rgba(255, 255, 255, 0.901961);">#004d40 teal darken-4</div>
                                            <div class="teal accent-1">#a7ffeb teal accent-1</div>
                                            <div class="teal accent-2">#64ffda teal accent-2</div>
                                            <div class="teal accent-3">#1de9b6 teal accent-3</div>
                                            <div class="teal accent-4">#00bfa5 teal accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="green lighten-5">#e8f5e9 green lighten-5</div>
                                            <div class="green lighten-4">#c8e6c9 green lighten-4</div>
                                            <div class="green lighten-3">#a5d6a7 green lighten-3</div>
                                            <div class="green lighten-2">#81c784 green lighten-2</div>
                                            <div class="green lighten-1">#66bb6a green lighten-1</div>
                                            <div class="green">#4caf50 green</div>
                                            <div class="green darken-1" style="color: rgba(255, 255, 255, 0.901961);">#43a047 green darken-1</div>
                                            <div class="green darken-2" style="color: rgba(255, 255, 255, 0.901961);">#388e3c green darken-2</div>
                                            <div class="green darken-3" style="color: rgba(255, 255, 255, 0.901961);">#2e7d32 green darken-3</div>
                                            <div class="green darken-4" style="color: rgba(255, 255, 255, 0.901961);">#1b5e20 green darken-4</div>
                                            <div class="green accent-1">#b9f6ca green accent-1</div>
                                            <div class="green accent-2">#69f0ae green accent-2</div>
                                            <div class="green accent-3">#00e676 green accent-3</div>
                                            <div class="green accent-4">#00c853 green accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="light-green lighten-5">#f1f8e9 light-green lighten-5</div>
                                            <div class="light-green lighten-4">#dcedc8 light-green lighten-4</div>
                                            <div class="light-green lighten-3">#c5e1a5 light-green lighten-3</div>
                                            <div class="light-green lighten-2">#aed581 light-green lighten-2</div>
                                            <div class="light-green lighten-1">#9ccc65 light-green lighten-1</div>
                                            <div class="light-green">#8bc34a light-green</div>
                                            <div class="light-green darken-1" style="color: rgba(255, 255, 255, 0.901961);">#7cb342 light-green darken-1</div>
                                            <div class="light-green darken-2" style="color: rgba(255, 255, 255, 0.901961);">#689f38 light-green darken-2</div>
                                            <div class="light-green darken-3" style="color: rgba(255, 255, 255, 0.901961);">#558b2f light-green darken-3</div>
                                            <div class="light-green darken-4" style="color: rgba(255, 255, 255, 0.901961);">#33691e light-green darken-4</div>
                                            <div class="light-green accent-1">#ccff90 light-green accent-1</div>
                                            <div class="light-green accent-2">#b2ff59 light-green accent-2</div>
                                            <div class="light-green accent-3">#76ff03 light-green accent-3</div>
                                            <div class="light-green accent-4">#64dd17 light-green accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="lime lighten-5">#f9fbe7 lime lighten-5</div>
                                            <div class="lime lighten-4">#f0f4c3 lime lighten-4</div>
                                            <div class="lime lighten-3">#e6ee9c lime lighten-3</div>
                                            <div class="lime lighten-2">#dce775 lime lighten-2</div>
                                            <div class="lime lighten-1">#d4e157 lime lighten-1</div>
                                            <div class="lime">#cddc39 lime</div>
                                            <div class="lime darken-1" style="color: rgba(255, 255, 255, 0.901961);">#c0ca33 lime darken-1</div>
                                            <div class="lime darken-2" style="color: rgba(255, 255, 255, 0.901961);">#afb42b lime darken-2</div>
                                            <div class="lime darken-3" style="color: rgba(255, 255, 255, 0.901961);">#9e9d24 lime darken-3</div>
                                            <div class="lime darken-4" style="color: rgba(255, 255, 255, 0.901961);">#827717 lime darken-4</div>
                                            <div class="lime accent-1">#f4ff81 lime accent-1</div>
                                            <div class="lime accent-2">#eeff41 lime accent-2</div>
                                            <div class="lime accent-3">#c6ff00 lime accent-3</div>
                                            <div class="lime accent-4">#aeea00 lime accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="yellow lighten-5">#fffde7 yellow lighten-5</div>
                                            <div class="yellow lighten-4">#fff9c4 yellow lighten-4</div>
                                            <div class="yellow lighten-3">#fff59d yellow lighten-3</div>
                                            <div class="yellow lighten-2">#fff176 yellow lighten-2</div>
                                            <div class="yellow lighten-1">#ffee58 yellow lighten-1</div>
                                            <div class="yellow">#ffeb3b yellow</div>
                                            <div class="yellow darken-1" style="color: rgba(255, 255, 255, 0.901961);">#fdd835 yellow darken-1</div>
                                            <div class="yellow darken-2" style="color: rgba(255, 255, 255, 0.901961);">#fbc02d yellow darken-2</div>
                                            <div class="yellow darken-3" style="color: rgba(255, 255, 255, 0.901961);">#f9a825 yellow darken-3</div>
                                            <div class="yellow darken-4" style="color: rgba(255, 255, 255, 0.901961);">#f57f17 yellow darken-4</div>
                                            <div class="yellow accent-1">#ffff8d yellow accent-1</div>
                                            <div class="yellow accent-2">#ffff00 yellow accent-2</div>
                                            <div class="yellow accent-3">#ffea00 yellow accent-3</div>
                                            <div class="yellow accent-4">#ffd600 yellow accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="amber lighten-5">#fff8e1 amber lighten-5</div>
                                            <div class="amber lighten-4">#ffecb3 amber lighten-4</div>
                                            <div class="amber lighten-3">#ffe082 amber lighten-3</div>
                                            <div class="amber lighten-2">#ffd54f amber lighten-2</div>
                                            <div class="amber lighten-1">#ffca28 amber lighten-1</div>
                                            <div class="amber">#ffc107 amber</div>
                                            <div class="amber darken-1" style="color: rgba(255, 255, 255, 0.901961);">#ffb300 amber darken-1</div>
                                            <div class="amber darken-2" style="color: rgba(255, 255, 255, 0.901961);">#ffa000 amber darken-2</div>
                                            <div class="amber darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ff8f00 amber darken-3</div>
                                            <div class="amber darken-4" style="color: rgba(255, 255, 255, 0.901961);">#ff6f00 amber darken-4</div>
                                            <div class="amber accent-1">#ffe57f amber accent-1</div>
                                            <div class="amber accent-2">#ffd740 amber accent-2</div>
                                            <div class="amber accent-3">#ffc400 amber accent-3</div>
                                            <div class="amber accent-4">#ffab00 amber accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="orange lighten-5">#fff3e0 orange lighten-5</div>
                                            <div class="orange lighten-4">#ffe0b2 orange lighten-4</div>
                                            <div class="orange lighten-3">#ffcc80 orange lighten-3</div>
                                            <div class="orange lighten-2">#ffb74d orange lighten-2</div>
                                            <div class="orange lighten-1">#ffa726 orange lighten-1</div>
                                            <div class="orange">#ff9800 orange</div>
                                            <div class="orange darken-1" style="color: rgba(255, 255, 255, 0.901961);">#fb8c00 orange darken-1</div>
                                            <div class="orange darken-2" style="color: rgba(255, 255, 255, 0.901961);">#f57c00 orange darken-2</div>
                                            <div class="orange darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ef6c00 orange darken-3</div>
                                            <div class="orange darken-4" style="color: rgba(255, 255, 255, 0.901961);">#e65100 orange darken-4</div>
                                            <div class="orange accent-1">#ffd180 orange accent-1</div>
                                            <div class="orange accent-2">#ffab40 orange accent-2</div>
                                            <div class="orange accent-3">#ff9100 orange accent-3</div>
                                            <div class="orange accent-4">#ff6d00 orange accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="deep-orange lighten-5">#fbe9e7 deep-orange lighten-5</div>
                                            <div class="deep-orange lighten-4">#ffccbc deep-orange lighten-4</div>
                                            <div class="deep-orange lighten-3">#ffab91 deep-orange lighten-3</div>
                                            <div class="deep-orange lighten-2">#ff8a65 deep-orange lighten-2</div>
                                            <div class="deep-orange lighten-1">#ff7043 deep-orange lighten-1</div>
                                            <div class="deep-orange">#ff5722 deep-orange</div>
                                            <div class="deep-orange darken-1" style="color: rgba(255, 255, 255, 0.901961);">#f4511e deep-orange darken-1</div>
                                            <div class="deep-orange darken-2" style="color: rgba(255, 255, 255, 0.901961);">#e64a19 deep-orange darken-2</div>
                                            <div class="deep-orange darken-3" style="color: rgba(255, 255, 255, 0.901961);">#d84315 deep-orange darken-3</div>
                                            <div class="deep-orange darken-4" style="color: rgba(255, 255, 255, 0.901961);">#bf360c deep-orange darken-4</div>
                                            <div class="deep-orange accent-1">#ff9e80 deep-orange accent-1</div>
                                            <div class="deep-orange accent-2">#ff6e40 deep-orange accent-2</div>
                                            <div class="deep-orange accent-3">#ff3d00 deep-orange accent-3</div>
                                            <div class="deep-orange accent-4">#dd2c00 deep-orange accent-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="brown lighten-5">#efebe9 brown lighten-5</div>
                                            <div class="brown lighten-4">#d7ccc8 brown lighten-4</div>
                                            <div class="brown lighten-3">#bcaaa4 brown lighten-3</div>
                                            <div class="brown lighten-2">#a1887f brown lighten-2</div>
                                            <div class="brown lighten-1">#8d6e63 brown lighten-1</div>
                                            <div class="brown">#795548 brown</div>
                                            <div class="brown darken-1" style="color: rgba(255, 255, 255, 0.901961);">#6d4c41 brown darken-1</div>
                                            <div class="brown darken-2" style="color: rgba(255, 255, 255, 0.901961);">#5d4037 brown darken-2</div>
                                            <div class="brown darken-3" style="color: rgba(255, 255, 255, 0.901961);">#4e342e brown darken-3</div>
                                            <div class="brown darken-4" style="color: rgba(255, 255, 255, 0.901961);">#3e2723 brown darken-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="grey lighten-5">#fafafa grey lighten-5</div>
                                            <div class="grey lighten-4">#f5f5f5 grey lighten-4</div>
                                            <div class="grey lighten-3">#eeeeee grey lighten-3</div>
                                            <div class="grey lighten-2">#e0e0e0 grey lighten-2</div>
                                            <div class="grey lighten-1">#bdbdbd grey lighten-1</div>
                                            <div class="grey">#9e9e9e grey</div>
                                            <div class="grey darken-1" style="color: rgba(255, 255, 255, 0.901961);">#757575 grey darken-1</div>
                                            <div class="grey darken-2" style="color: rgba(255, 255, 255, 0.901961);">#616161 grey darken-2</div>
                                            <div class="grey darken-3" style="color: rgba(255, 255, 255, 0.901961);">#424242 grey darken-3</div>
                                            <div class="grey darken-4" style="color: rgba(255, 255, 255, 0.901961);">#212121 grey darken-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="blue-grey lighten-5">#eceff1 blue-grey lighten-5</div>
                                            <div class="blue-grey lighten-4">#cfd8dc blue-grey lighten-4</div>
                                            <div class="blue-grey lighten-3">#b0bec5 blue-grey lighten-3</div>
                                            <div class="blue-grey lighten-2">#90a4ae blue-grey lighten-2</div>
                                            <div class="blue-grey lighten-1">#78909c blue-grey lighten-1</div>
                                            <div class="blue-grey">#607d8b blue-grey</div>
                                            <div class="blue-grey darken-1" style="color: rgba(255, 255, 255, 0.901961);">#546e7a blue-grey darken-1</div>
                                            <div class="blue-grey darken-2" style="color: rgba(255, 255, 255, 0.901961);">#455a64 blue-grey darken-2</div>
                                            <div class="blue-grey darken-3" style="color: rgba(255, 255, 255, 0.901961);">#37474f blue-grey darken-3</div>
                                            <div class="blue-grey darken-4" style="color: rgba(255, 255, 255, 0.901961);">#263238 blue-grey darken-4</div>
                                        </div>
                                        <div class="col s12 m6 l3">
                                            <div class="black" style="color: rgba(255, 255, 255, 0.901961);">#000000 black</div>
                                            <div class="white">#ffffff white</div>
                                            <div class="transparent">N/A transparent</div>
                                        </div>          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page-footer">
                <div class="footer-grid container">
                    <div class="footer-l white">&nbsp;</div>
                    <div class="footer-grid-l white">
                        <a class="footer-text" href="ui-chips.html">
                            <i class="material-icons arrow-l">arrow_back</i>
                            <span class="direction">Previous</span>
                            <div>
                                Chips
                            </div>
                        </a>
                    </div>
                    <div class="footer-r white">&nbsp;</div>
                    <div class="footer-grid-r white">
                        <a class="footer-text" href="ui-collections.html">
                            <i class="material-icons arrow-r">arrow_forward</i>
                            <span class="direction">Next</span>
                            <div>
                                Collections
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-sidebar-hover"></div>
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
        <script src="assets/plugins/materialize/js/materialize.min.js"></script>
        <script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
        <script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="assets/js/alpha.min.js"></script>
        
    </body>
</html>